<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

  <div class="project">
    <div class="section">
      <h2> HEX COLOR : #<span id="hex-code">00000</span></h2>
      <button onclick="changeColor()" class="btn btn-primary">Click Me</button>
    </div>
  </div>

  <script src="script.js"></script>

</body>
</html> 